# AppReadStories

./: build.gradle  key_appreadstories.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/huce/fit/appreadstories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huce/fit/appreadstories/: ActionInApp.java
app/src/main/java/huce/fit/appreadstories/account/: BaseAccountImpl.java  BaseAccountImpl.kt  BaseAccountPresenter.java  BaseAccountPresenter.kt
app/src/main/java/huce/fit/appreadstories/activity/: AccountCreateActivity.java  AccountLoginActivity.java  AccountRegisterActivity.java  AccountUpdateActivity.java  ChapterListActivity.java  ChapterReadActivity.java  CommentListActivity.java  ContactInforActivity.java  DeveloperInfoActivity.java  GuideActivity.java  MainActivity.java  StartAppActivity.java  StoryDownloadActivity.java  StoryInterfaceActivity.java  StorySearchActivity.java
app/src/main/java/huce/fit/appreadstories/adapters/: ChapterAdapter.java  ChapterAdapter.kt  ChapterBasicAdapter.java  ChapterDialogAdapter.java  ChapterDialogAdapter.kt  ChapterDownloadActivityAdapter.java  ChapterDownloadAdapter.java  ChapterDownloadAdapter.kt  ChapterNavigationAdapter.java  ChapterNavigationDownloadAdapter.java  ClickListener.java  ClickListener.kt  CommentAdapter.java  CommentAdapter.kt  RateAdapter.java  RateAdapter.kt  StoryAdapter.java  StoryAdapter.kt  StoryDownloadAdapter.java  StoryDownloadAdapter.kt  ViewPagerMainAdapter.java  ViewPagerStoryInterfaceAdapter.java  ViewPagerStoryInterfaceAdapter.kt
app/src/main/java/huce/fit/appreadstories/api/: Api.java  Api.kt  ApiInterface.java  ApiInterface.kt
app/src/main/java/huce/fit/appreadstories/checknetwork/: CheckNetwork.java  Network.kt
app/src/main/java/huce/fit/appreadstories/comment/: CommentActivity.kt  CommentImpl.kt  CommentPresenter.kt  CommentView.kt
app/src/main/java/huce/fit/appreadstories/dialog/: BaseDialog.java  BaseDialog.kt  BaseDialogView.kt  DialogCommentNotifyDelete.java  DialogCommentUpdateDelete.java
app/src/main/java/huce/fit/appreadstories/fragment/: AccountFragment.java  StoryDownloadFragment.java  StoryFilterFragment.java  StoryFollowFragment.java  StoryFragment.java  StoryInterfaceIntroduceFagment.java  StoryInterfaceRateFagment.java
app/src/main/java/huce/fit/appreadstories/guile/: GuideActivity.kt
app/src/main/java/huce/fit/appreadstories/interfaces/: ApiInterface.java  ClickListener.java
app/src/main/java/huce/fit/appreadstories/main/: MainImpl.java  (+6 more)
app/src/main/res/anim/: dialog_chapter_list_up.xml  move_hide_dialog_chapter_list.xml  move_show_dialog_chapter_list.xml
app/src/main/res/color/: color_bt_nvg_main.xml
app/src/main/res/drawable/: bg_corner_no_color_10dp.xml  bg_corner_no_color_10dp_boder_black.xml  border_circle_black.xml  border_corner_black_10dp.xml  border_corner_silver_10dp.xml  border_filter_click.xml  border_filter_linearlayout.xml  border_silver.xml  gradient.xml  ic_display_name.xml  ic_next.xml  ic_previous.xml  ic_unfollow.xml
app/src/main/res/drawable-v24/: ic_follow.xml
app/src/main/res/layout/: activity_account_create.xml  activity_account_login.xml  activity_account_register.xml  activity_account_update.xml  activity_chapter_item.xml  activity_chapter_list.xml  activity_chapter_read.xml  activity_comment_item.xml  activity_comment_list.xml  activity_developer_info.xml  activity_guide.xml  activity_main.xml  activity_rate_item.xml  activity_start_app.xml  activity_story_download.xml  activity_story_interface.xml  activity_story_item.xml  activity_story_search.xml  dialog_chapter_list.xml  dialog_comment_notify_delete.xml  dialog_comment_update_delete.xml  dialog_confirm.xml  dialog_notify_yes_no.xml  dialog_rate.xml  dialog_setting.xml  dialog_setting_color.xml  dialog_story_download.xml  fragment_account.xml  fragment_account_manager.xml  fragment_story.xml  fragment_story_download.xml  fragment_story_filter.xml  fragment_story_follow.xml  fragment_story_interface_comment.xml  fragment_story_interface_content.xml  fragment_story_interface_introduce.xml  fragment_story_interface_rate.xml  layout_dialog_chapter_item.xml  layout_dialog_chapter_list.xml  layout_dialog_comment_notify_delete.xml  (+2 more)
app/src/main/res/menu/: menu_bt_nvg_chapter_read.xml  menu_bt_nvg_main.xml  menu_bt_nvg_story_read.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/huce/fit/appreadstories/: ExampleUnitTest.java
(+221 files in other folders)
