plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "huce.fit.appreadstories"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_18
        sourceCompatibility JavaVersion.VERSION_18
    }
    namespace 'huce.fit.appreadstories'
    kotlinOptions {
        jvmTarget = '18'
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.emoji2:emoji2:1.5.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-android:2.8.7'
    implementation 'androidx.glance:glance-appwidget:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //navigation drawer
    implementation 'com.google.android.material:material:1.12.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    //load
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //link -> ảnh
    implementation 'com.squareup.picasso:picasso:2.71828'

    //json
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    //bo tròn ảnh
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    //ColorPicker
//    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
}