<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btMenuBack"
        android:icon="@drawable/ic_back"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btMenuChapterList"
        android:icon="@drawable/ic_list"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btMenuComment"
        android:icon="@drawable/ic_comment"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/btMenuSetting"
        android:icon="@drawable/ic_setting"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>