<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlAccountEdit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/guide"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/gtext1"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/g1"
                tools:ignore="contentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/gtext2"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:src="@drawable/g2"
                tools:ignore="contentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="@string/gtext3"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="400dp"
                android:layout_height="500dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/g3"
                tools:ignore="contentDescription" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>