<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/ivAccount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/ivAccount"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llRate"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/ivAccount"
        app:layout_constraintTop_toBottomOf="@id/tvName">

        <ImageView
            android:id="@+id/ivRate1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_not_rate"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/ivRate2"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_not_rate"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/ivRate3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_not_rate"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/ivRate4"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_not_rate"
            tools:ignore="contentDescription" />

        <ImageView
            android:id="@+id/ivRate5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_not_rate"
            tools:ignore="contentDescription" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLength="400"
        android:maxLines="7"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ivAccount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llRate" />
    <!--    android:maxLines="1" số dòng tối đa-->
    <!--    android:ellipsize="end"  ... ở cuối-->

</androidx.constraintlayout.widget.ConstraintLayout>
