<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            app:tint="@color/black"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tvStoryName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center|start"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <RelativeLayout
        android:id="@+id/layoutStory"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/ivStory"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/tvLblAuthor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/ivStory"
            android:gravity="bottom"
            android:text="@string/text1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvLblAuthor"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvLblStatus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/ivStory"
            android:gravity="bottom"
            android:text="@string/text3"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/tvLblStatus"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvLblSpecies"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@+id/ivStory"
            android:gravity="bottom"
            android:text="@string/text5"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSpecies"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="75dp"
            android:layout_toEndOf="@+id/tvLblSpecies"
            android:gravity="bottom"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:id="@+id/llRate"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="110dp"
            android:layout_toEndOf="@+id/ivStory"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivRate1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_not_rate"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/ivRate2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_not_rate"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/ivRate3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_not_rate"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/ivRate4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_not_rate"
                tools:ignore="contentDescription" />

            <ImageView
                android:id="@+id/ivRate5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="2dp"
                android:src="@drawable/ic_not_rate"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:padding="2dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="contentDescription" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvChapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/silver" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="61dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="-61dp"
        android:background="@color/silver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btFollow"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_unfollow"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/btMenuFollow"
            android:textColor="@color/dim_gray"
            android:textSize="15sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btReadStory"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:gravity="center"
            android:text="@string/story_read"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btDownload"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/ic_download"
            android:drawableTint="@color/dim_gray"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/btMenuDownload"
            android:textColor="@color/dim_gray"
            android:textSize="15sp"
            tools:targetApi="o" />
<!--        style="?android:attr/borderlessButtonStyle" không viền-->
    </LinearLayout>
</LinearLayout>