<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlStory"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivStory"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="6dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvStoryName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/ivStory"
        android:layout_toRightOf="@+id/ivStory"
        android:ellipsize="end"
        android:paddingRight="5dp"
        android:text="@string/name_story"
        android:textColor="@color/medium_sea_green"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-20dp"
        android:layout_toRightOf="@+id/tvStoryName"
        android:background="@drawable/border_silver"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/ivStory"
        android:text="@string/text1"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/tv1"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/ivStory"
        android:text="@string/text3"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/tv2"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/tv2"
        android:text="@string/text4"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvChapter"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/tv3"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
</RelativeLayout>
